{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_HERE;Database=airbnb;User=USER_HERE;Password=PASSWORD_HERE;"
  },
  "Jwt": {
    "Key": "SECRET_KEY",
    "Issuer": "API",
    "Audience": "Clients",
    "ExpirationInMinutes": 120
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:5173"
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "SenderEmail": "noreply@airbnb-clone.com",
    "SenderName": "Airbnb Clone"
  }
}
